[gd_scene load_steps=3 format=3 uid="uid://c3bbat2g2ssck"]

[ext_resource type="Texture2D" uid="uid://bc610ll24p5gs" path="res://assets/spaceship.png" id="2_kls3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl41x"]
size = Vector2(48, 70)

[node name="Player" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kls3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_gl41x")
